apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "license.fullname" . }}-config
  labels:
    {{- include "license.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{ tpl (.Files.Get "config/config.yml") . | nindent 4 | trim }}