{{- if .Values.istio.enabled -}}
{{- if and (not .Values.ingress.enabled) .Values.istio.gateway.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "license.fullname" . }}-gws
  labels:
    {{- include "license.labels" . | nindent 4 }}
spec:
  hosts:
  - {{ .Values.istio.gateway.host | quote }}
  gateways:
  - univer
  http:
  - match:
      - uri:
          prefix: "/license-manage-api/"
    delegate:
      name: {{ include "license.fullname" . }}-api
    headers:
      request:
        remove: [ x-feature-id ]
{{ end }}
---
{{- if and (not .Values.ingress.enabled) .Values.istio.featureGateway.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "license.fullname" . }}-feat-gws
  labels:
    {{- include "license.labels" . | nindent 4 }}
spec:
  hosts:
  - {{ .Values.istio.featureGateway.host | quote }}
  gateways:
  - univer-feature
  http:
  - match:
      - uri:
          prefix: "/license-manage-api/"
    delegate:
      name: {{ include "license.fullname" . }}-api
{{- end }}
---
{{- if and (not .Values.ingress.enabled) (or .Values.istio.gateway.enabled .Values.istio.featureGateway.enabled) -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: {{ include "license.fullname" . }}-api
  labels:
    {{- include "license.labels" . | nindent 4 }}
spec:
  http:
    - route:
        - destination:
            host: {{ include "license.fullname" . }}
            port: 
              number: {{ .Values.service.http }}
            subset: default
{{- end }}
{{- end -}}