apiVersion: v1
kind: Secret
metadata:
  name: {{ include "license.fullname" . }}-secret
  labels:
    {{- include "license.labels" . | nindent 4 }}
data:
  LICENSE: {{ .Values.license.LICENSE | b64enc | quote }}
  public_key.crt: {{ .Values.license.publicKey | b64enc | quote }}