apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: {{ include "univer-workspace-entry.fullname" . }}
  labels:
    {{- include "univer-workspace-entry.labels" . | nindent 4 }}
spec:
  host: univer-workspace-entry
  subsets:
  - name: {{ .Values.istio.version  | quote }}
    labels:
      version: {{ .Values.istio.version  | quote }}