apiVersion: istiomerger.monime.sl/v1alpha1
kind: VirtualServiceMerge
metadata:
  name: {{ include "univer-workspace-entry.fullname" . }}
  labels:
    {{- include "univer-workspace-entry.labels" . | nindent 4 }}
spec:
  target:
    name: univer-workspace-entry ## the virtual service above
  patch:
    http:
      - match:
          - headers:
              x-feature-id:
                exact: {{ .Values.istio.version | quote }}
            {{- if .Values.istio.featureGateway.enabled }}
            authority:
              exact: {{ .Values.istio.featureGateway.host }}
            {{- end }}
        route:
          - destination:
              host: univer-workspace-entry
              port: 
                number: {{ .Values.service.port }}
              subset: {{ .Values.istio.version  | quote }}